{
  "categories": ["lifestyle", "music"],
  "description": "Esta es una PWA de prueba para mi gente en YouTube",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "lang": "es-MX",
  "name": "Biblioteca de Alejandria ",
  "orientation": "portrait",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "PWA Lasfi",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
